M:main
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$id_morse$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$delay_minutes$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$delay$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$timer_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$timer_0$0_0$0({2}DF,SV:S),C,0,0,1,1,0
F:G$external_int_0$0_0$0({2}DF,SV:S),C,0,0,1,0,0
F:G$external_int_1$0_0$0({2}DF,SV:S),C,0,0,1,2,0
S:G$d_l$0_0$0({2}SI:S),E,0,0
S:Lmain.delay_minutes$n$1_0$20({2}SI:U),R,0,0,[r6,r7]
S:Lmain.delay_minutes$i$1_0$21({2}SI:S),R,0,0,[r4,r5]
S:Lmain.delay$n$1_0$24({2}SI:U),R,0,0,[r6,r7]
S:Lmain.delay$i$1_0$25({2}SI:S),R,0,0,[r4,r5]
S:G$P0$0_0$0({1}SC:U),I,0,0
S:G$SP$0_0$0({1}SC:U),I,0,0
S:G$DPL$0_0$0({1}SC:U),I,0,0
S:G$DPH$0_0$0({1}SC:U),I,0,0
S:G$PCON$0_0$0({1}SC:U),I,0,0
S:G$TCON$0_0$0({1}SC:U),I,0,0
S:G$TMOD$0_0$0({1}SC:U),I,0,0
S:G$TL0$0_0$0({1}SC:U),I,0,0
S:G$TL1$0_0$0({1}SC:U),I,0,0
S:G$TH0$0_0$0({1}SC:U),I,0,0
S:G$TH1$0_0$0({1}SC:U),I,0,0
S:G$P1$0_0$0({1}SC:U),I,0,0
S:G$SCON$0_0$0({1}SC:U),I,0,0
S:G$SBUF$0_0$0({1}SC:U),I,0,0
S:G$P2$0_0$0({1}SC:U),I,0,0
S:G$IE$0_0$0({1}SC:U),I,0,0
S:G$P3$0_0$0({1}SC:U),I,0,0
S:G$IP$0_0$0({1}SC:U),I,0,0
S:G$PSW$0_0$0({1}SC:U),I,0,0
S:G$ACC$0_0$0({1}SC:U),I,0,0
S:G$B$0_0$0({1}SC:U),I,0,0
S:G$P0_0$0_0$0({1}SX:U),J,0,0
S:G$P0_1$0_0$0({1}SX:U),J,0,0
S:G$P0_2$0_0$0({1}SX:U),J,0,0
S:G$P0_3$0_0$0({1}SX:U),J,0,0
S:G$P0_4$0_0$0({1}SX:U),J,0,0
S:G$P0_5$0_0$0({1}SX:U),J,0,0
S:G$P0_6$0_0$0({1}SX:U),J,0,0
S:G$P0_7$0_0$0({1}SX:U),J,0,0
S:G$IT0$0_0$0({1}SX:U),J,0,0
S:G$IE0$0_0$0({1}SX:U),J,0,0
S:G$IT1$0_0$0({1}SX:U),J,0,0
S:G$IE1$0_0$0({1}SX:U),J,0,0
S:G$TR0$0_0$0({1}SX:U),J,0,0
S:G$TF0$0_0$0({1}SX:U),J,0,0
S:G$TR1$0_0$0({1}SX:U),J,0,0
S:G$TF1$0_0$0({1}SX:U),J,0,0
S:G$P1_0$0_0$0({1}SX:U),J,0,0
S:G$P1_1$0_0$0({1}SX:U),J,0,0
S:G$P1_2$0_0$0({1}SX:U),J,0,0
S:G$P1_3$0_0$0({1}SX:U),J,0,0
S:G$P1_4$0_0$0({1}SX:U),J,0,0
S:G$P1_5$0_0$0({1}SX:U),J,0,0
S:G$P1_6$0_0$0({1}SX:U),J,0,0
S:G$P1_7$0_0$0({1}SX:U),J,0,0
S:G$RI$0_0$0({1}SX:U),J,0,0
S:G$TI$0_0$0({1}SX:U),J,0,0
S:G$RB8$0_0$0({1}SX:U),J,0,0
S:G$TB8$0_0$0({1}SX:U),J,0,0
S:G$REN$0_0$0({1}SX:U),J,0,0
S:G$SM2$0_0$0({1}SX:U),J,0,0
S:G$SM1$0_0$0({1}SX:U),J,0,0
S:G$SM0$0_0$0({1}SX:U),J,0,0
S:G$P2_0$0_0$0({1}SX:U),J,0,0
S:G$P2_1$0_0$0({1}SX:U),J,0,0
S:G$P2_2$0_0$0({1}SX:U),J,0,0
S:G$P2_3$0_0$0({1}SX:U),J,0,0
S:G$P2_4$0_0$0({1}SX:U),J,0,0
S:G$P2_5$0_0$0({1}SX:U),J,0,0
S:G$P2_6$0_0$0({1}SX:U),J,0,0
S:G$P2_7$0_0$0({1}SX:U),J,0,0
S:G$EX0$0_0$0({1}SX:U),J,0,0
S:G$ET0$0_0$0({1}SX:U),J,0,0
S:G$EX1$0_0$0({1}SX:U),J,0,0
S:G$ET1$0_0$0({1}SX:U),J,0,0
S:G$ES$0_0$0({1}SX:U),J,0,0
S:G$EA$0_0$0({1}SX:U),J,0,0
S:G$P3_0$0_0$0({1}SX:U),J,0,0
S:G$P3_1$0_0$0({1}SX:U),J,0,0
S:G$P3_2$0_0$0({1}SX:U),J,0,0
S:G$P3_3$0_0$0({1}SX:U),J,0,0
S:G$P3_4$0_0$0({1}SX:U),J,0,0
S:G$P3_5$0_0$0({1}SX:U),J,0,0
S:G$P3_6$0_0$0({1}SX:U),J,0,0
S:G$P3_7$0_0$0({1}SX:U),J,0,0
S:G$RXD$0_0$0({1}SX:U),J,0,0
S:G$TXD$0_0$0({1}SX:U),J,0,0
S:G$INT0$0_0$0({1}SX:U),J,0,0
S:G$INT1$0_0$0({1}SX:U),J,0,0
S:G$T0$0_0$0({1}SX:U),J,0,0
S:G$T1$0_0$0({1}SX:U),J,0,0
S:G$WR$0_0$0({1}SX:U),J,0,0
S:G$RD$0_0$0({1}SX:U),J,0,0
S:G$PX0$0_0$0({1}SX:U),J,0,0
S:G$PT0$0_0$0({1}SX:U),J,0,0
S:G$PX1$0_0$0({1}SX:U),J,0,0
S:G$PT1$0_0$0({1}SX:U),J,0,0
S:G$PS$0_0$0({1}SX:U),J,0,0
S:G$P$0_0$0({1}SX:U),J,0,0
S:G$F1$0_0$0({1}SX:U),J,0,0
S:G$OV$0_0$0({1}SX:U),J,0,0
S:G$RS0$0_0$0({1}SX:U),J,0,0
S:G$RS1$0_0$0({1}SX:U),J,0,0
S:G$F0$0_0$0({1}SX:U),J,0,0
S:G$AC$0_0$0({1}SX:U),J,0,0
S:G$CY$0_0$0({1}SX:U),J,0,0
S:G$morse_init$0_0$0({2}DF,SV:S),C,0,0
S:G$morse_wpm_decrease$0_0$0({2}DF,SV:S),C,0,0
S:G$morse_wpm_increase$0_0$0({2}DF,SV:S),C,0,0
S:G$intra_duration_char$0_0$0({2}DF,SV:S),C,0,0
S:G$intra_duration_chars$0_0$0({2}DF,SV:S),C,0,0
S:G$intra_duration_words$0_0$0({2}DF,SV:S),C,0,0
S:G$dih$0_0$0({2}DF,SV:S),C,0,0
S:G$dah$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
S:G$timer_0$0_0$0({2}DF,SV:S),C,0,0
S:G$external_int_0$0_0$0({2}DF,SV:S),C,0,0
S:G$external_int_1$0_0$0({2}DF,SV:S),C,0,0
M:morse
F:G$morse_init$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$morse_wpm_decrease$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$morse_wpm_increase$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$dot_duration$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$intra_duration_char$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$intra_duration_chars$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$intra_duration_words$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$dih$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$dah$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:G$dot_duration_ms$0_0$0({2}SI:U),E,0,0
S:Lmorse.dot_duration$n_times$1_0$9({2}SI:U),R,0,0,[r6,r7]
S:Lmorse.dot_duration$n$1_0$10({2}SI:S),R,0,0,[r4,r5]
S:G$P0$0_0$0({1}SC:U),I,0,0
S:G$SP$0_0$0({1}SC:U),I,0,0
S:G$DPL$0_0$0({1}SC:U),I,0,0
S:G$DPH$0_0$0({1}SC:U),I,0,0
S:G$PCON$0_0$0({1}SC:U),I,0,0
S:G$TCON$0_0$0({1}SC:U),I,0,0
S:G$TMOD$0_0$0({1}SC:U),I,0,0
S:G$TL0$0_0$0({1}SC:U),I,0,0
S:G$TL1$0_0$0({1}SC:U),I,0,0
S:G$TH0$0_0$0({1}SC:U),I,0,0
S:G$TH1$0_0$0({1}SC:U),I,0,0
S:G$P1$0_0$0({1}SC:U),I,0,0
S:G$SCON$0_0$0({1}SC:U),I,0,0
S:G$SBUF$0_0$0({1}SC:U),I,0,0
S:G$P2$0_0$0({1}SC:U),I,0,0
S:G$IE$0_0$0({1}SC:U),I,0,0
S:G$P3$0_0$0({1}SC:U),I,0,0
S:G$IP$0_0$0({1}SC:U),I,0,0
S:G$PSW$0_0$0({1}SC:U),I,0,0
S:G$ACC$0_0$0({1}SC:U),I,0,0
S:G$B$0_0$0({1}SC:U),I,0,0
S:G$P0_0$0_0$0({1}SX:U),J,0,0
S:G$P0_1$0_0$0({1}SX:U),J,0,0
S:G$P0_2$0_0$0({1}SX:U),J,0,0
S:G$P0_3$0_0$0({1}SX:U),J,0,0
S:G$P0_4$0_0$0({1}SX:U),J,0,0
S:G$P0_5$0_0$0({1}SX:U),J,0,0
S:G$P0_6$0_0$0({1}SX:U),J,0,0
S:G$P0_7$0_0$0({1}SX:U),J,0,0
S:G$IT0$0_0$0({1}SX:U),J,0,0
S:G$IE0$0_0$0({1}SX:U),J,0,0
S:G$IT1$0_0$0({1}SX:U),J,0,0
S:G$IE1$0_0$0({1}SX:U),J,0,0
S:G$TR0$0_0$0({1}SX:U),J,0,0
S:G$TF0$0_0$0({1}SX:U),J,0,0
S:G$TR1$0_0$0({1}SX:U),J,0,0
S:G$TF1$0_0$0({1}SX:U),J,0,0
S:G$P1_0$0_0$0({1}SX:U),J,0,0
S:G$P1_1$0_0$0({1}SX:U),J,0,0
S:G$P1_2$0_0$0({1}SX:U),J,0,0
S:G$P1_3$0_0$0({1}SX:U),J,0,0
S:G$P1_4$0_0$0({1}SX:U),J,0,0
S:G$P1_5$0_0$0({1}SX:U),J,0,0
S:G$P1_6$0_0$0({1}SX:U),J,0,0
S:G$P1_7$0_0$0({1}SX:U),J,0,0
S:G$RI$0_0$0({1}SX:U),J,0,0
S:G$TI$0_0$0({1}SX:U),J,0,0
S:G$RB8$0_0$0({1}SX:U),J,0,0
S:G$TB8$0_0$0({1}SX:U),J,0,0
S:G$REN$0_0$0({1}SX:U),J,0,0
S:G$SM2$0_0$0({1}SX:U),J,0,0
S:G$SM1$0_0$0({1}SX:U),J,0,0
S:G$SM0$0_0$0({1}SX:U),J,0,0
S:G$P2_0$0_0$0({1}SX:U),J,0,0
S:G$P2_1$0_0$0({1}SX:U),J,0,0
S:G$P2_2$0_0$0({1}SX:U),J,0,0
S:G$P2_3$0_0$0({1}SX:U),J,0,0
S:G$P2_4$0_0$0({1}SX:U),J,0,0
S:G$P2_5$0_0$0({1}SX:U),J,0,0
S:G$P2_6$0_0$0({1}SX:U),J,0,0
S:G$P2_7$0_0$0({1}SX:U),J,0,0
S:G$EX0$0_0$0({1}SX:U),J,0,0
S:G$ET0$0_0$0({1}SX:U),J,0,0
S:G$EX1$0_0$0({1}SX:U),J,0,0
S:G$ET1$0_0$0({1}SX:U),J,0,0
S:G$ES$0_0$0({1}SX:U),J,0,0
S:G$EA$0_0$0({1}SX:U),J,0,0
S:G$P3_0$0_0$0({1}SX:U),J,0,0
S:G$P3_1$0_0$0({1}SX:U),J,0,0
S:G$P3_2$0_0$0({1}SX:U),J,0,0
S:G$P3_3$0_0$0({1}SX:U),J,0,0
S:G$P3_4$0_0$0({1}SX:U),J,0,0
S:G$P3_5$0_0$0({1}SX:U),J,0,0
S:G$P3_6$0_0$0({1}SX:U),J,0,0
S:G$P3_7$0_0$0({1}SX:U),J,0,0
S:G$RXD$0_0$0({1}SX:U),J,0,0
S:G$TXD$0_0$0({1}SX:U),J,0,0
S:G$INT0$0_0$0({1}SX:U),J,0,0
S:G$INT1$0_0$0({1}SX:U),J,0,0
S:G$T0$0_0$0({1}SX:U),J,0,0
S:G$T1$0_0$0({1}SX:U),J,0,0
S:G$WR$0_0$0({1}SX:U),J,0,0
S:G$RD$0_0$0({1}SX:U),J,0,0
S:G$PX0$0_0$0({1}SX:U),J,0,0
S:G$PT0$0_0$0({1}SX:U),J,0,0
S:G$PX1$0_0$0({1}SX:U),J,0,0
S:G$PT1$0_0$0({1}SX:U),J,0,0
S:G$PS$0_0$0({1}SX:U),J,0,0
S:G$P$0_0$0({1}SX:U),J,0,0
S:G$F1$0_0$0({1}SX:U),J,0,0
S:G$OV$0_0$0({1}SX:U),J,0,0
S:G$RS0$0_0$0({1}SX:U),J,0,0
S:G$RS1$0_0$0({1}SX:U),J,0,0
S:G$F0$0_0$0({1}SX:U),J,0,0
S:G$AC$0_0$0({1}SX:U),J,0,0
S:G$CY$0_0$0({1}SX:U),J,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$morse_init$0_0$0({2}DF,SV:S),C,0,0
S:G$morse_wpm_decrease$0_0$0({2}DF,SV:S),C,0,0
S:G$morse_wpm_increase$0_0$0({2}DF,SV:S),C,0,0
S:G$intra_duration_char$0_0$0({2}DF,SV:S),C,0,0
S:G$intra_duration_chars$0_0$0({2}DF,SV:S),C,0,0
S:G$intra_duration_words$0_0$0({2}DF,SV:S),C,0,0
S:G$dih$0_0$0({2}DF,SV:S),C,0,0
S:G$dah$0_0$0({2}DF,SV:S),C,0,0
L:G$P0$0_0$0:80
L:G$P0_0$0_0$0:80
L:G$P0_1$0_0$0:81
L:G$SP$0_0$0:81
L:G$DPL$0_0$0:82
L:G$P0_2$0_0$0:82
L:G$DPH$0_0$0:83
L:G$P0_3$0_0$0:83
L:G$P0_4$0_0$0:84
L:G$P0_5$0_0$0:85
L:G$P0_6$0_0$0:86
L:G$P0_7$0_0$0:87
L:G$PCON$0_0$0:87
L:G$IT0$0_0$0:88
L:G$TCON$0_0$0:88
L:G$IE0$0_0$0:89
L:G$TMOD$0_0$0:89
L:G$IT1$0_0$0:8A
L:G$TL0$0_0$0:8A
L:G$IE1$0_0$0:8B
L:G$TL1$0_0$0:8B
L:G$TH0$0_0$0:8C
L:G$TR0$0_0$0:8C
L:G$TF0$0_0$0:8D
L:G$TH1$0_0$0:8D
L:G$TR1$0_0$0:8E
L:G$TF1$0_0$0:8F
L:G$P1$0_0$0:90
L:G$P1_0$0_0$0:90
L:G$P1_1$0_0$0:91
L:G$P1_2$0_0$0:92
L:G$P1_3$0_0$0:93
L:G$P1_4$0_0$0:94
L:G$P1_5$0_0$0:95
L:G$P1_6$0_0$0:96
L:G$P1_7$0_0$0:97
L:G$RI$0_0$0:98
L:G$SCON$0_0$0:98
L:G$SBUF$0_0$0:99
L:G$TI$0_0$0:99
L:G$RB8$0_0$0:9A
L:G$TB8$0_0$0:9B
L:G$REN$0_0$0:9C
L:G$SM2$0_0$0:9D
L:G$SM1$0_0$0:9E
L:G$SM0$0_0$0:9F
L:G$P2$0_0$0:A0
L:G$P2_0$0_0$0:A0
L:G$P2_1$0_0$0:A1
L:G$P2_2$0_0$0:A2
L:G$P2_3$0_0$0:A3
L:G$P2_4$0_0$0:A4
L:G$P2_5$0_0$0:A5
L:G$P2_6$0_0$0:A6
L:G$P2_7$0_0$0:A7
L:G$EX0$0_0$0:A8
L:G$IE$0_0$0:A8
L:G$ET0$0_0$0:A9
L:G$EX1$0_0$0:AA
L:G$ET1$0_0$0:AB
L:G$ES$0_0$0:AC
L:G$EA$0_0$0:AF
L:G$P3$0_0$0:B0
L:G$P3_0$0_0$0:B0
L:G$RXD$0_0$0:B0
L:G$P3_1$0_0$0:B1
L:G$TXD$0_0$0:B1
L:G$INT0$0_0$0:B2
L:G$P3_2$0_0$0:B2
L:G$INT1$0_0$0:B3
L:G$P3_3$0_0$0:B3
L:G$P3_4$0_0$0:B4
L:G$T0$0_0$0:B4
L:G$P3_5$0_0$0:B5
L:G$T1$0_0$0:B5
L:G$P3_6$0_0$0:B6
L:G$WR$0_0$0:B6
L:G$P3_7$0_0$0:B7
L:G$RD$0_0$0:B7
L:G$IP$0_0$0:B8
L:G$PX0$0_0$0:B8
L:G$PT0$0_0$0:B9
L:G$PX1$0_0$0:BA
L:G$PT1$0_0$0:BB
L:G$PS$0_0$0:BC
L:G$P$0_0$0:D0
L:G$PSW$0_0$0:D0
L:G$F1$0_0$0:D1
L:G$OV$0_0$0:D2
L:G$RS0$0_0$0:D3
L:G$RS1$0_0$0:D4
L:G$F0$0_0$0:D5
L:G$AC$0_0$0:D6
L:G$CY$0_0$0:D7
L:G$ACC$0_0$0:E0
L:G$B$0_0$0:F0
L:G$d_l$0_0$0:8
L:G$dot_duration_ms$0_0$0:A
L:C$main.c$37$0_0$11:75
L:C$main.c$38$1_0$11:75
L:G$main$0$0:75
L:C$main.c$39$1_0$11:77
L:C$main.c$40$1_0$11:79
L:C$main.c$41$1_0$11:7B
L:C$main.c$43$1_0$11:7D
L:C$main.c$45$1_0$11:80
L:C$main.c$52$1_0$11:82
L:C$main.c$54$1_0$11:85
L:C$main.c$67$2_0$12:85
L:C$main.c$69$2_0$12:87
L:C$main.c$70$3_0$13:8A
L:C$main.c$71$3_0$13:8C
L:C$main.c$72$3_0$13:92
L:C$main.c$74$3_0$14:96
L:C$main.c$77$2_0$12:99
L:C$main.c$79$2_0$12:9B
L:C$main.c$81$2_0$12:A1
L:C$main.c$82$3_0$15:A4
L:C$main.c$83$4_0$16:A7
L:C$main.c$85$3_0$15:A9
L:C$main.c$88$2_0$12:B1
L:C$main.c$89$2_0$12:B3
L:C$main.c$91$1_0$11:BB
L:XG$main$0$0:BB
L:C$main.c$95$1_0$18:BC
L:C$main.c$96$1_0$18:BC
L:G$id_morse$0$0:BC
L:C$main.c$97$1_0$18:BF
L:C$main.c$98$1_0$18:D4
L:C$main.c$99$1_0$18:D7
L:C$main.c$101$1_0$18:164
L:C$main.c$102$2_0$19:167
L:C$main.c$103$2_0$19:16A
L:C$main.c$105$1_0$18:1DF
L:C$main.c$106$1_0$18:1E2
L:XG$id_morse$0$0:1E2
L:C$main.c$109$1_0$22:1E3
L:G$delay_minutes$0$0:1E3
L:C$main.c$112$3_0$23:1F0
L:C$main.c$111$2_0$22:206
L:C$main.c$114$2_0$22:216
L:XG$delay_minutes$0$0:216
L:C$main.c$121$2_0$26:217
L:G$delay$0$0:217
L:C$main.c$125$3_0$27:224
L:C$main.c$126$3_0$27:22A
L:C$main.c$127$3_0$27:22D
L:C$main.c$128$3_0$27:230
L:C$main.c$129$3_0$27:232
L:C$main.c$131$3_0$27:234
L:C$main.c$132$3_0$27:237
L:C$main.c$123$2_0$26:239
L:C$main.c$134$2_0$26:249
L:XG$delay$0$0:249
L:C$main.c$136$2_0$29:24A
L:C$main.c$142$1_0$29:24A
L:G$timer_init$0$0:24A
L:C$main.c$144$1_0$29:24D
L:C$main.c$146$1_0$29:24F
L:C$main.c$148$1_0$29:251
L:C$main.c$149$1_0$29:253
L:XG$timer_init$0$0:253
L:C$main.c$154$1_0$31:254
L:G$timer_0$0$0:254
L:C$main.c$155$1_0$31:256
L:C$main.c$156$1_0$31:25D
L:XG$timer_0$0$0:25D
L:C$main.c$158$1_0$33:25E
L:G$external_int_0$0$0:25E
L:C$main.c$159$1_0$33:27D
L:C$main.c$160$1_0$33:29C
L:XG$external_int_0$0$0:29C
L:C$main.c$162$1_0$35:29D
L:G$external_int_1$0$0:29D
L:C$main.c$163$1_0$35:2BC
L:C$main.c$164$1_0$35:2DB
L:XG$external_int_1$0$0:2DB
L:C$morse.c$25$0_0$4:2DC
L:C$morse.c$26$1_0$4:2DC
L:G$morse_init$0$0:2DC
L:C$morse.c$27$1_0$4:2E2
L:XG$morse_init$0$0:2E2
L:C$morse.c$29$1_0$5:2E3
L:C$morse.c$30$1_0$5:2E3
L:G$morse_wpm_decrease$0$0:2E3
L:C$morse.c$31$2_0$6:2ED
L:C$morse.c$33$1_0$5:2F6
L:XG$morse_wpm_decrease$0$0:2F6
L:C$morse.c$35$1_0$7:2F7
L:C$morse.c$36$1_0$7:2F7
L:G$morse_wpm_increase$0$0:2F7
L:C$morse.c$37$2_0$8:302
L:C$morse.c$39$1_0$7:30D
L:XG$morse_wpm_increase$0$0:30D
L:C$morse.c$41$1_0$10:30E
L:G$dot_duration$0$0:30E
L:C$morse.c$44$1_0$10:312
L:C$morse.c$45$2_0$11:314
L:C$morse.c$47$2_0$12:31B
L:C$morse.c$50$1_0$10:31F
L:C$morse.c$51$1_0$10:32F
L:XG$dot_duration$0$0:32F
L:C$morse.c$53$1_0$14:330
L:C$morse.c$54$1_0$14:330
L:G$intra_duration_char$0$0:330
L:C$morse.c$55$1_0$14:336
L:XG$intra_duration_char$0$0:336
L:C$morse.c$57$1_0$16:337
L:C$morse.c$58$1_0$16:337
L:G$intra_duration_chars$0$0:337
L:C$morse.c$59$1_0$16:33D
L:XG$intra_duration_chars$0$0:33D
L:C$morse.c$61$1_0$18:33E
L:C$morse.c$62$1_0$18:33E
L:G$intra_duration_words$0$0:33E
L:C$morse.c$63$1_0$18:344
L:XG$intra_duration_words$0$0:344
L:C$morse.c$65$1_0$20:345
L:C$morse.c$66$1_0$20:345
L:G$dih$0$0:345
L:C$morse.c$67$1_0$20:347
L:C$morse.c$68$1_0$20:34D
L:C$morse.c$69$1_0$20:34F
L:XG$dih$0$0:34F
L:C$morse.c$71$1_0$22:350
L:C$morse.c$72$1_0$22:350
L:G$dah$0$0:350
L:C$morse.c$73$1_0$22:352
L:C$morse.c$74$1_0$22:358
L:C$morse.c$75$1_0$22:35A
L:XG$dah$0$0:35A
