M:main
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$id_morse$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$dot_duration$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$intra_duration_char$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$intra_duration_chars$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$intra_duration_words$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$dih$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$dah$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$delay_minutes$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$delay$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$timer_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$timer_0$0_0$0({2}DF,SV:S),C,0,0,1,1,0
F:G$external_int_0$0_0$0({2}DF,SV:S),C,0,0,1,0,0
F:G$external_int_1$0_0$0({2}DF,SV:S),C,0,0,1,2,0
S:G$d_l$0_0$0({2}SI:S),E,0,0
S:G$dot_duration_ms$0_0$0({2}SI:U),E,0,0
S:Lmain.dot_duration$n_times$1_0$17({2}SI:U),R,0,0,[r6,r7]
S:Lmain.dot_duration$n$1_0$18({2}SI:S),R,0,0,[r4,r5]
S:Lmain.delay_minutes$n$1_0$31({2}SI:U),R,0,0,[r6,r7]
S:Lmain.delay_minutes$i$1_0$32({2}SI:S),R,0,0,[r4,r5]
S:Lmain.delay$n$1_0$35({2}SI:U),R,0,0,[r6,r7]
S:Lmain.delay$i$1_0$36({2}SI:S),R,0,0,[r4,r5]
S:G$P0$0_0$0({1}SC:U),I,0,0
S:G$SP$0_0$0({1}SC:U),I,0,0
S:G$DPL$0_0$0({1}SC:U),I,0,0
S:G$DPH$0_0$0({1}SC:U),I,0,0
S:G$PCON$0_0$0({1}SC:U),I,0,0
S:G$TCON$0_0$0({1}SC:U),I,0,0
S:G$TMOD$0_0$0({1}SC:U),I,0,0
S:G$TL0$0_0$0({1}SC:U),I,0,0
S:G$TL1$0_0$0({1}SC:U),I,0,0
S:G$TH0$0_0$0({1}SC:U),I,0,0
S:G$TH1$0_0$0({1}SC:U),I,0,0
S:G$P1$0_0$0({1}SC:U),I,0,0
S:G$SCON$0_0$0({1}SC:U),I,0,0
S:G$SBUF$0_0$0({1}SC:U),I,0,0
S:G$P2$0_0$0({1}SC:U),I,0,0
S:G$IE$0_0$0({1}SC:U),I,0,0
S:G$P3$0_0$0({1}SC:U),I,0,0
S:G$IP$0_0$0({1}SC:U),I,0,0
S:G$PSW$0_0$0({1}SC:U),I,0,0
S:G$ACC$0_0$0({1}SC:U),I,0,0
S:G$B$0_0$0({1}SC:U),I,0,0
S:G$P0_0$0_0$0({1}SX:U),J,0,0
S:G$P0_1$0_0$0({1}SX:U),J,0,0
S:G$P0_2$0_0$0({1}SX:U),J,0,0
S:G$P0_3$0_0$0({1}SX:U),J,0,0
S:G$P0_4$0_0$0({1}SX:U),J,0,0
S:G$P0_5$0_0$0({1}SX:U),J,0,0
S:G$P0_6$0_0$0({1}SX:U),J,0,0
S:G$P0_7$0_0$0({1}SX:U),J,0,0
S:G$IT0$0_0$0({1}SX:U),J,0,0
S:G$IE0$0_0$0({1}SX:U),J,0,0
S:G$IT1$0_0$0({1}SX:U),J,0,0
S:G$IE1$0_0$0({1}SX:U),J,0,0
S:G$TR0$0_0$0({1}SX:U),J,0,0
S:G$TF0$0_0$0({1}SX:U),J,0,0
S:G$TR1$0_0$0({1}SX:U),J,0,0
S:G$TF1$0_0$0({1}SX:U),J,0,0
S:G$P1_0$0_0$0({1}SX:U),J,0,0
S:G$P1_1$0_0$0({1}SX:U),J,0,0
S:G$P1_2$0_0$0({1}SX:U),J,0,0
S:G$P1_3$0_0$0({1}SX:U),J,0,0
S:G$P1_4$0_0$0({1}SX:U),J,0,0
S:G$P1_5$0_0$0({1}SX:U),J,0,0
S:G$P1_6$0_0$0({1}SX:U),J,0,0
S:G$P1_7$0_0$0({1}SX:U),J,0,0
S:G$RI$0_0$0({1}SX:U),J,0,0
S:G$TI$0_0$0({1}SX:U),J,0,0
S:G$RB8$0_0$0({1}SX:U),J,0,0
S:G$TB8$0_0$0({1}SX:U),J,0,0
S:G$REN$0_0$0({1}SX:U),J,0,0
S:G$SM2$0_0$0({1}SX:U),J,0,0
S:G$SM1$0_0$0({1}SX:U),J,0,0
S:G$SM0$0_0$0({1}SX:U),J,0,0
S:G$P2_0$0_0$0({1}SX:U),J,0,0
S:G$P2_1$0_0$0({1}SX:U),J,0,0
S:G$P2_2$0_0$0({1}SX:U),J,0,0
S:G$P2_3$0_0$0({1}SX:U),J,0,0
S:G$P2_4$0_0$0({1}SX:U),J,0,0
S:G$P2_5$0_0$0({1}SX:U),J,0,0
S:G$P2_6$0_0$0({1}SX:U),J,0,0
S:G$P2_7$0_0$0({1}SX:U),J,0,0
S:G$EX0$0_0$0({1}SX:U),J,0,0
S:G$ET0$0_0$0({1}SX:U),J,0,0
S:G$EX1$0_0$0({1}SX:U),J,0,0
S:G$ET1$0_0$0({1}SX:U),J,0,0
S:G$ES$0_0$0({1}SX:U),J,0,0
S:G$EA$0_0$0({1}SX:U),J,0,0
S:G$P3_0$0_0$0({1}SX:U),J,0,0
S:G$P3_1$0_0$0({1}SX:U),J,0,0
S:G$P3_2$0_0$0({1}SX:U),J,0,0
S:G$P3_3$0_0$0({1}SX:U),J,0,0
S:G$P3_4$0_0$0({1}SX:U),J,0,0
S:G$P3_5$0_0$0({1}SX:U),J,0,0
S:G$P3_6$0_0$0({1}SX:U),J,0,0
S:G$P3_7$0_0$0({1}SX:U),J,0,0
S:G$RXD$0_0$0({1}SX:U),J,0,0
S:G$TXD$0_0$0({1}SX:U),J,0,0
S:G$INT0$0_0$0({1}SX:U),J,0,0
S:G$INT1$0_0$0({1}SX:U),J,0,0
S:G$T0$0_0$0({1}SX:U),J,0,0
S:G$T1$0_0$0({1}SX:U),J,0,0
S:G$WR$0_0$0({1}SX:U),J,0,0
S:G$RD$0_0$0({1}SX:U),J,0,0
S:G$PX0$0_0$0({1}SX:U),J,0,0
S:G$PT0$0_0$0({1}SX:U),J,0,0
S:G$PX1$0_0$0({1}SX:U),J,0,0
S:G$PT1$0_0$0({1}SX:U),J,0,0
S:G$PS$0_0$0({1}SX:U),J,0,0
S:G$P$0_0$0({1}SX:U),J,0,0
S:G$F1$0_0$0({1}SX:U),J,0,0
S:G$OV$0_0$0({1}SX:U),J,0,0
S:G$RS0$0_0$0({1}SX:U),J,0,0
S:G$RS1$0_0$0({1}SX:U),J,0,0
S:G$F0$0_0$0({1}SX:U),J,0,0
S:G$AC$0_0$0({1}SX:U),J,0,0
S:G$CY$0_0$0({1}SX:U),J,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
S:G$timer_0$0_0$0({2}DF,SV:S),C,0,0
S:G$external_int_0$0_0$0({2}DF,SV:S),C,0,0
S:G$external_int_1$0_0$0({2}DF,SV:S),C,0,0
L:G$P0$0_0$0:80
L:G$P0_0$0_0$0:80
L:G$P0_1$0_0$0:81
L:G$SP$0_0$0:81
L:G$DPL$0_0$0:82
L:G$P0_2$0_0$0:82
L:G$DPH$0_0$0:83
L:G$P0_3$0_0$0:83
L:G$P0_4$0_0$0:84
L:G$P0_5$0_0$0:85
L:G$P0_6$0_0$0:86
L:G$P0_7$0_0$0:87
L:G$PCON$0_0$0:87
L:G$IT0$0_0$0:88
L:G$TCON$0_0$0:88
L:G$IE0$0_0$0:89
L:G$TMOD$0_0$0:89
L:G$IT1$0_0$0:8A
L:G$TL0$0_0$0:8A
L:G$IE1$0_0$0:8B
L:G$TL1$0_0$0:8B
L:G$TH0$0_0$0:8C
L:G$TR0$0_0$0:8C
L:G$TF0$0_0$0:8D
L:G$TH1$0_0$0:8D
L:G$TR1$0_0$0:8E
L:G$TF1$0_0$0:8F
L:G$P1$0_0$0:90
L:G$P1_0$0_0$0:90
L:G$P1_1$0_0$0:91
L:G$P1_2$0_0$0:92
L:G$P1_3$0_0$0:93
L:G$P1_4$0_0$0:94
L:G$P1_5$0_0$0:95
L:G$P1_6$0_0$0:96
L:G$P1_7$0_0$0:97
L:G$RI$0_0$0:98
L:G$SCON$0_0$0:98
L:G$SBUF$0_0$0:99
L:G$TI$0_0$0:99
L:G$RB8$0_0$0:9A
L:G$TB8$0_0$0:9B
L:G$REN$0_0$0:9C
L:G$SM2$0_0$0:9D
L:G$SM1$0_0$0:9E
L:G$SM0$0_0$0:9F
L:G$P2$0_0$0:A0
L:G$P2_0$0_0$0:A0
L:G$P2_1$0_0$0:A1
L:G$P2_2$0_0$0:A2
L:G$P2_3$0_0$0:A3
L:G$P2_4$0_0$0:A4
L:G$P2_5$0_0$0:A5
L:G$P2_6$0_0$0:A6
L:G$P2_7$0_0$0:A7
L:G$EX0$0_0$0:A8
L:G$IE$0_0$0:A8
L:G$ET0$0_0$0:A9
L:G$EX1$0_0$0:AA
L:G$ET1$0_0$0:AB
L:G$ES$0_0$0:AC
L:G$EA$0_0$0:AF
L:G$P3$0_0$0:B0
L:G$P3_0$0_0$0:B0
L:G$RXD$0_0$0:B0
L:G$P3_1$0_0$0:B1
L:G$TXD$0_0$0:B1
L:G$INT0$0_0$0:B2
L:G$P3_2$0_0$0:B2
L:G$INT1$0_0$0:B3
L:G$P3_3$0_0$0:B3
L:G$P3_4$0_0$0:B4
L:G$T0$0_0$0:B4
L:G$P3_5$0_0$0:B5
L:G$T1$0_0$0:B5
L:G$P3_6$0_0$0:B6
L:G$WR$0_0$0:B6
L:G$P3_7$0_0$0:B7
L:G$RD$0_0$0:B7
L:G$IP$0_0$0:B8
L:G$PX0$0_0$0:B8
L:G$PT0$0_0$0:B9
L:G$PX1$0_0$0:BA
L:G$PT1$0_0$0:BB
L:G$PS$0_0$0:BC
L:G$P$0_0$0:D0
L:G$PSW$0_0$0:D0
L:G$F1$0_0$0:D1
L:G$OV$0_0$0:D2
L:G$RS0$0_0$0:D3
L:G$RS1$0_0$0:D4
L:G$F0$0_0$0:D5
L:G$AC$0_0$0:D6
L:G$CY$0_0$0:D7
L:G$ACC$0_0$0:E0
L:G$B$0_0$0:F0
L:G$d_l$0_0$0:8
L:G$dot_duration_ms$0_0$0:A
L:C$main.c$42$0_0$11:75
L:C$main.c$44$1_0$11:75
L:G$main$0$0:75
L:C$main.c$46$1_0$11:7B
L:C$main.c$48$1_0$11:7D
L:C$main.c$55$1_0$11:7F
L:C$main.c$57$1_0$11:82
L:C$main.c$58$2_0$12:82
L:C$main.c$60$2_0$12:85
L:C$main.c$62$2_0$12:8B
L:C$main.c$66$1_0$11:90
L:XG$main$0$0:90
L:C$main.c$70$1_0$15:91
L:C$main.c$71$1_0$15:91
L:G$id_morse$0$0:91
L:C$main.c$72$1_0$15:94
L:C$main.c$73$1_0$15:A9
L:C$main.c$74$1_0$15:AC
L:C$main.c$76$1_0$15:139
L:C$main.c$77$2_0$16:13C
L:C$main.c$78$2_0$16:13F
L:C$main.c$79$2_0$16:1B4
L:C$main.c$81$1_0$15:1B7
L:XG$id_morse$0$0:1B7
L:C$main.c$84$1_0$18:1B8
L:G$dot_duration$0$0:1B8
L:C$main.c$87$1_0$18:1BC
L:C$main.c$88$2_0$19:1BE
L:C$main.c$90$2_0$20:1C5
L:C$main.c$93$1_0$18:1C9
L:C$main.c$94$1_0$18:1D9
L:XG$dot_duration$0$0:1D9
L:C$main.c$96$1_0$22:1DA
L:C$main.c$97$1_0$22:1DA
L:G$intra_duration_char$0$0:1DA
L:C$main.c$98$1_0$22:1E0
L:XG$intra_duration_char$0$0:1E0
L:C$main.c$100$1_0$24:1E1
L:C$main.c$101$1_0$24:1E1
L:G$intra_duration_chars$0$0:1E1
L:C$main.c$102$1_0$24:1E7
L:XG$intra_duration_chars$0$0:1E7
L:C$main.c$104$1_0$26:1E8
L:C$main.c$105$1_0$26:1E8
L:G$intra_duration_words$0$0:1E8
L:C$main.c$106$1_0$26:1EE
L:XG$intra_duration_words$0$0:1EE
L:C$main.c$108$1_0$28:1EF
L:C$main.c$109$1_0$28:1EF
L:G$dih$0$0:1EF
L:C$main.c$110$1_0$28:1F1
L:C$main.c$111$1_0$28:1F7
L:C$main.c$112$1_0$28:1F9
L:XG$dih$0$0:1F9
L:C$main.c$114$1_0$30:1FA
L:C$main.c$115$1_0$30:1FA
L:G$dah$0$0:1FA
L:C$main.c$116$1_0$30:1FC
L:C$main.c$117$1_0$30:202
L:C$main.c$118$1_0$30:204
L:XG$dah$0$0:204
L:C$main.c$120$1_0$33:205
L:G$delay_minutes$0$0:205
L:C$main.c$123$3_0$34:212
L:C$main.c$122$2_0$33:228
L:C$main.c$125$2_0$33:238
L:XG$delay_minutes$0$0:238
L:C$main.c$127$2_0$37:239
L:G$delay$0$0:239
L:C$main.c$131$3_0$38:246
L:C$main.c$132$3_0$38:24C
L:C$main.c$133$3_0$38:24F
L:C$main.c$134$3_0$38:252
L:C$main.c$135$3_0$38:254
L:C$main.c$136$3_0$38:264
L:C$main.c$129$2_0$37:266
L:C$main.c$138$2_0$37:276
L:XG$delay$0$0:276
L:C$main.c$140$2_0$40:277
L:C$main.c$146$1_0$40:277
L:G$timer_init$0$0:277
L:C$main.c$148$1_0$40:27A
L:C$main.c$150$1_0$40:27C
L:C$main.c$152$1_0$40:27E
L:C$main.c$153$1_0$40:280
L:XG$timer_init$0$0:280
L:C$main.c$158$1_0$42:281
L:G$timer_0$0$0:281
L:C$main.c$159$1_0$42:283
L:C$main.c$160$1_0$42:28A
L:XG$timer_0$0$0:28A
L:C$main.c$162$1_0$44:28B
L:G$external_int_0$0$0:28B
L:C$main.c$163$1_0$44:28F
L:C$main.c$164$2_0$45:299
L:C$main.c$166$1_0$44:2A6
L:XG$external_int_0$0$0:2A6
L:C$main.c$168$1_0$47:2A7
L:G$external_int_1$0$0:2A7
L:C$main.c$169$1_0$47:2AB
L:C$main.c$170$2_0$48:2B6
L:C$main.c$172$1_0$47:2C5
L:XG$external_int_1$0$0:2C5
