;!FILE morse.asm
XH3
H 1A areas 144 global symbols
M morse
O -mmcs51 --model-small
S G$DPL$0_0$0 Def000082
S _SP Def000081
S _PS Def0000BC
S _REN Def00009C
S _OV Def0000D2
S G$PS$0_0$0 Def0000BC
S G$SP$0_0$0 Def000081
S G$OV$0_0$0 Def0000D2
S G$REN$0_0$0 Def00009C
S _WR Def0000B6
S G$WR$0_0$0 Def0000B6
S _RXD Def0000B0
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S G$RXD$0_0$0 Def0000B0
S G$TXD$0_0$0 Def0000B1
S G$SBUF$0_0$0 Def000099
S G$PCON$0_0$0 Def000087
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S G$SCON$0_0$0 Def000098
S _F0 Def0000D5
S G$TMOD$0_0$0 Def000089
S G$TCON$0_0$0 Def000088
S _F1 Def0000D1
S __mulint Ref000000
S G$F0$0_0$0 Def0000D5
S G$F1$0_0$0 Def0000D1
S _PSW Def0000D0
S G$PSW$0_0$0 Def0000D0
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S _P0 Def000080
S G$IE0$0_0$0 Def000089
S _P1 Def000090
S G$IE1$0_0$0 Def00008B
S _P2 Def0000A0
S _B Def0000F0
S G$P0$0_0$0 Def000080
S _P3 Def0000B0
S G$P1$0_0$0 Def000090
S _T0 Def0000B4
S _AC Def0000D6
S G$B$0_0$0 Def0000F0
S G$P2$0_0$0 Def0000A0
S _T1 Def0000B5
S G$P3$0_0$0 Def0000B0
S _EA Def0000AF
S G$AC$0_0$0 Def0000D6
S G$T0$0_0$0 Def0000B4
S _ACC Def0000E0
S G$T1$0_0$0 Def0000B5
S G$EA$0_0$0 Def0000AF
S _ET0 Def0000A9
S G$ACC$0_0$0 Def0000E0
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S G$ET0$0_0$0 Def0000A9
S _TH0 Def00008C
S _RB8 Def00009A
S G$ET1$0_0$0 Def0000AB
S G$TF0$0_0$0 Def00008D
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S G$TF1$0_0$0 Def00008F
S _IE Def0000A8
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S G$RB8$0_0$0 Def00009A
S G$TH0$0_0$0 Def00008C
S _P0_0 Def000080
S _delay Ref000000
S G$EX0$0_0$0 Def0000A8
S G$IT0$0_0$0 Def000088
S G$TH1$0_0$0 Def00008D
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S G$EX1$0_0$0 Def0000AA
S G$TB8$0_0$0 Def00009B
S G$IT1$0_0$0 Def00008A
S G$IE$0_0$0 Def0000A8
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S G$P0_0$0_0$0 Def000080
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$P$0_0$0 Def0000D0
S G$SM0$0_0$0 Def00009F
S G$P1_0$0_0$0 Def000090
S G$P0_1$0_0$0 Def000081
S G$TL0$0_0$0 Def00008A
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S G$P2_0$0_0$0 Def0000A0
S G$SM1$0_0$0 Def00009E
S G$P1_1$0_0$0 Def000091
S G$P0_2$0_0$0 Def000082
S G$TL1$0_0$0 Def00008B
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S G$P3_0$0_0$0 Def0000B0
S G$P2_1$0_0$0 Def0000A1
S G$SM2$0_0$0 Def00009D
S G$P1_2$0_0$0 Def000092
S G$P0_3$0_0$0 Def000083
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S G$P3_1$0_0$0 Def0000B1
S G$P2_2$0_0$0 Def0000A2
S G$P1_3$0_0$0 Def000093
S G$P0_4$0_0$0 Def000084
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S G$PT0$0_0$0 Def0000B9
S G$P3_2$0_0$0 Def0000B2
S G$P2_3$0_0$0 Def0000A3
S G$P1_4$0_0$0 Def000094
S G$P0_5$0_0$0 Def000085
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S __mulint_PARM_2 Ref000000
S G$RS0$0_0$0 Def0000D3
S G$PT1$0_0$0 Def0000BB
S G$P3_3$0_0$0 Def0000B3
S G$P2_4$0_0$0 Def0000A4
S G$P1_5$0_0$0 Def000095
S G$P0_6$0_0$0 Def000086
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S G$RS1$0_0$0 Def0000D4
S G$RD$0_0$0 Def0000B7
S G$P3_4$0_0$0 Def0000B4
S G$P2_5$0_0$0 Def0000A5
S G$P1_6$0_0$0 Def000096
S G$TR0$0_0$0 Def00008C
S G$P0_7$0_0$0 Def000087
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S G$P3_5$0_0$0 Def0000B5
S G$P2_6$0_0$0 Def0000A6
S G$P1_7$0_0$0 Def000097
S G$TR1$0_0$0 Def00008E
S G$PX0$0_0$0 Def0000B8
S G$P3_6$0_0$0 Def0000B6
S G$ES$0_0$0 Def0000AC
S G$P2_7$0_0$0 Def0000A7
S _RI Def000098
S _INT0 Def0000B2
S G$PX1$0_0$0 Def0000BA
S G$P3_7$0_0$0 Def0000B7
S G$IP$0_0$0 Def0000B8
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S G$INT0$0_0$0 Def0000B2
S G$RI$0_0$0 Def000098
S G$CY$0_0$0 Def0000D7
S G$INT1$0_0$0 Def0000B3
S G$DPH$0_0$0 Def000083
S G$TI$0_0$0 Def000099
S _DPL Def000082
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 2 flags 0 addr 0
S _dot_duration_ms Def000000
S G$dot_duration_ms$0_0$0 Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 7F flags 20 addr 0
S G$dah$0$0 Def000074
S A$morse$410 Def000000
S G$intra_duration_words$0$0 Def000062
S A$morse$501 Def000038
S A$morse$411 Def000003
S A$morse$502 Def00003A
S A$morse$430 Def000008
S A$morse$602 Def000071
S A$morse$503 Def00003C
S A$morse$440 Def000018
S A$morse$431 Def00000A
S G$morse_wpm_decrease$0$0 Def000007
S A$morse$621 Def000074
S A$morse$513 Def000043
S A$morse$504 Def00003D
S A$morse$432 Def00000C
S G$dih$0$0 Def000069
S A$morse$523 Def000053
S A$morse$514 Def000045
S A$morse$460 Def00001B
S A$morse$433 Def00000D
S A$morse$542 Def00005A
S A$morse$515 Def000047
S A$morse$470 Def00002A
S A$morse$461 Def00001C
S A$morse$434 Def00000F
S A$morse$416 Def000006
S A$morse$624 Def000076
S A$morse$561 Def000061
S A$morse$516 Def00004A
S A$morse$471 Def00002C
S A$morse$462 Def00001E
S XG$intra_duration_char$0$0 Def00005A
S A$morse$634 Def00007E
S A$morse$625 Def000079
S A$morse$607 Def000073
S A$morse$580 Def000068
S A$morse$517 Def00004D
S A$morse$508 Def00003F
S A$morse$472 Def00002D
S A$morse$463 Def000020
S G$morse_init$0$0 Def000000
S _dah Def000074
S A$morse$536 Def000054
S A$morse$518 Def000050
S A$morse$509 Def000041
S A$morse$473 Def00002F
S A$morse$464 Def000022
S A$morse$437 Def000011
S A$morse$555 Def00005B
S A$morse$537 Def000057
S A$morse$465 Def000024
S A$morse$447 Def00001A
S A$morse$438 Def000013
S A$morse$429 Def000007
S A$morse$574 Def000062
S A$morse$556 Def00005E
S A$morse$493 Def000032
S A$morse$439 Def000015
S A$morse$629 Def00007C
S A$morse$575 Def000065
S A$morse$494 Def000034
S C$morse.c$50$1_0$10 Def000043
S C$morse.c$41$1_0$10 Def000032
S _intra_duration_words Def000062
S A$morse$594 Def000069
S A$morse$468 Def000026
S C$morse.c$51$1_0$10 Def000053
S A$morse$469 Def000028
S A$morse$497 Def000036
S A$morse$479 Def000031
S C$morse.c$44$1_0$10 Def000036
S _morse_wpm_decrease Def000007
S A$morse$597 Def00006B
S A$morse$498 Def000037
S _dih Def000069
S A$morse$598 Def00006E
S G$morse_wpm_increase$0$0 Def00001B
S C$morse.c$71$1_0$22 Def000074
S C$morse.c$45$2_0$11 Def000038
S C$morse.c$72$1_0$22 Def000074
S C$morse.c$65$1_0$20 Def000069
S C$morse.c$53$1_0$14 Def000054
S XG$dah$0$0 Def00007E
S C$morse.c$73$1_0$22 Def000076
S C$morse.c$66$1_0$20 Def000069
S C$morse.c$54$1_0$14 Def000054
S _morse_init Def000000
S C$morse.c$74$1_0$22 Def00007C
S C$morse.c$67$1_0$20 Def00006B
S C$morse.c$55$1_0$14 Def00005A
S C$morse.c$47$2_0$12 Def00003F
S C$morse.c$75$1_0$22 Def00007E
S C$morse.c$68$1_0$20 Def000071
S C$morse.c$61$1_0$18 Def000062
S C$morse.c$69$1_0$20 Def000073
S C$morse.c$62$1_0$18 Def000062
S XG$intra_duration_words$0$0 Def000068
S C$morse.c$63$1_0$18 Def000068
S C$morse.c$57$1_0$16 Def00005B
S C$morse.c$58$1_0$16 Def00005B
S C$morse.c$59$1_0$16 Def000061
S G$dot_duration$0$0 Def000032
S XG$morse_wpm_decrease$0$0 Def00001A
S XG$dih$0$0 Def000073
S _morse_wpm_increase Def00001B
S C$morse.c$30$1_0$5 Def000007
S XG$morse_init$0$0 Def000006
S C$morse.c$25$0_0$4 Def000000
S C$morse.c$33$1_0$5 Def00001A
S C$morse.c$31$2_0$6 Def000011
S G$intra_duration_chars$0$0 Def00005B
S C$morse.c$26$1_0$4 Def000000
S C$morse.c$27$1_0$4 Def000006
S C$morse.c$35$1_0$7 Def00001B
S C$morse.c$36$1_0$7 Def00001B
S C$morse.c$29$1_0$5 Def000007
S _dot_duration Def000032
S XG$morse_wpm_increase$0$0 Def000031
S C$morse.c$39$1_0$7 Def000031
S C$morse.c$37$2_0$8 Def000026
S _intra_duration_chars Def00005B
S G$intra_duration_char$0$0 Def000054
S XG$dot_duration$0$0 Def000053
S XG$intra_duration_chars$0$0 Def000061
S _intra_duration_char Def000054
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 16
T 00 00 00 75 00 00 00 32 75 00 00 01 00 22
R 00 00 00 16 F1 21 04 00 05 F1 21 09 00 05
T 00 00 07
R 00 00 00 16
T 00 00 07 C3 74 05 95 00 00 00 E4 95 00 00 01 50
R 00 00 00 16 F1 21 07 00 05 F1 21 0C 00 05
T 00 00 10 09 15 00 00 00 74 FF B5 00 00 00 02 15
R 00 00 00 16 F1 21 05 00 05 F1 21 0B 00 05
T 00 00 19 00 00 01
R 00 00 00 16 F1 21 03 00 05
T 00 00 1A
R 00 00 00 16
T 00 00 1A
R 00 00 00 16
T 00 00 1A 22
R 00 00 00 16
T 00 00 1B
R 00 00 00 16
T 00 00 1B C3 E5 00 00 00 94 FA E5 00 00 01 94 00
R 00 00 00 16 F1 21 05 00 05 F1 21 0B 00 05
T 00 00 24 50 0B 74 01 25 00 00 00 F5 00 00 00 E4
R 00 00 00 16 F1 21 08 00 05 F1 21 0C 00 05
T 00 00 2D 35 00 00 01 F5 00 00 01
R 00 00 00 16 F1 21 04 00 05 F1 21 08 00 05
T 00 00 31
R 00 00 00 16
T 00 00 31 22
R 00 00 00 16
T 00 00 32
R 00 00 00 16
T 00 00 32 AE 82 AF 83 EE 4F 70 05 7C 01 FD 80 04
R 00 00 00 16
T 00 00 3F
R 00 00 00 16
T 00 00 3F 8E 04 8F 05
R 00 00 00 16
T 00 00 43
R 00 00 00 16
T 00 00 43 8C 00 00 00 8D 00 00 01 85
R 00 00 00 16 F1 23 04 00 97 F1 23 08 00 97
T 00 00 48 00 00 00 82 85 00 00 01 83 12
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 4E 00 00 12 00 00 22
R 00 00 00 16 02 03 00 1B 02 06 00 4D
T 00 00 54
R 00 00 00 16
T 00 00 54 90 00 01 12 00 32 22
R 00 00 00 16 00 07 00 16
T 00 00 5B
R 00 00 00 16
T 00 00 5B 90 00 03 12 00 32 22
R 00 00 00 16 00 07 00 16
T 00 00 62
R 00 00 00 16
T 00 00 62 90 00 07 12 00 32 22
R 00 00 00 16 00 07 00 16
T 00 00 69
R 00 00 00 16
T 00 00 69 D2 91 90 00 01 12 00 32 C2 91 22
R 00 00 00 16 00 09 00 16
T 00 00 74
R 00 00 00 16
T 00 00 74 D2 91 90 00 03 12 00 32 C2 91 22
R 00 00 00 16 00 09 00 16
