ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    A                                                           =  0000E0 L
 16 A$morse$410                                                    000000 GR
 16 A$morse$411                                                    000003 GR
 16 A$morse$416                                                    000006 GR
 16 A$morse$429                                                    000007 GR
 16 A$morse$430                                                    000008 GR
 16 A$morse$431                                                    00000A GR
 16 A$morse$432                                                    00000C GR
 16 A$morse$433                                                    00000D GR
 16 A$morse$434                                                    00000F GR
 16 A$morse$437                                                    000011 GR
 16 A$morse$438                                                    000013 GR
 16 A$morse$439                                                    000015 GR
 16 A$morse$440                                                    000018 GR
 16 A$morse$447                                                    00001A GR
 16 A$morse$460                                                    00001B GR
 16 A$morse$461                                                    00001C GR
 16 A$morse$462                                                    00001E GR
 16 A$morse$463                                                    000020 GR
 16 A$morse$464                                                    000022 GR
 16 A$morse$465                                                    000024 GR
 16 A$morse$468                                                    000026 GR
 16 A$morse$469                                                    000028 GR
 16 A$morse$470                                                    00002A GR
 16 A$morse$471                                                    00002C GR
 16 A$morse$472                                                    00002D GR
 16 A$morse$473                                                    00002F GR
 16 A$morse$479                                                    000031 GR
 16 A$morse$493                                                    000032 GR
 16 A$morse$494                                                    000034 GR
 16 A$morse$497                                                    000036 GR
 16 A$morse$498                                                    000037 GR
 16 A$morse$501                                                    000038 GR
 16 A$morse$502                                                    00003A GR
 16 A$morse$503                                                    00003C GR
 16 A$morse$504                                                    00003D GR
 16 A$morse$508                                                    00003F GR
 16 A$morse$509                                                    000041 GR
 16 A$morse$513                                                    000043 GR
 16 A$morse$514                                                    000045 GR
 16 A$morse$515                                                    000047 GR
 16 A$morse$516                                                    00004A GR
 16 A$morse$517                                                    00004D GR
 16 A$morse$518                                                    000050 GR
 16 A$morse$523                                                    000053 GR
 16 A$morse$536                                                    000054 GR
 16 A$morse$537                                                    000057 GR
 16 A$morse$542                                                    00005A GR
 16 A$morse$555                                                    00005B GR
 16 A$morse$556                                                    00005E GR
 16 A$morse$561                                                    000061 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 2.
Hexadecimal [24-Bits]

Symbol Table

 16 A$morse$574                                                    000062 GR
 16 A$morse$575                                                    000065 GR
 16 A$morse$580                                                    000068 GR
 16 A$morse$594                                                    000069 GR
 16 A$morse$597                                                    00006B GR
 16 A$morse$598                                                    00006E GR
 16 A$morse$602                                                    000071 GR
 16 A$morse$607                                                    000073 GR
 16 A$morse$621                                                    000074 GR
 16 A$morse$624                                                    000076 GR
 16 A$morse$625                                                    000079 GR
 16 A$morse$629                                                    00007C GR
 16 A$morse$634                                                    00007E GR
    A.0                                                         =  0000E0 L
    A.1                                                         =  0000E1 L
    A.2                                                         =  0000E2 L
    A.3                                                         =  0000E3 L
    A.4                                                         =  0000E4 L
    A.5                                                         =  0000E5 L
    A.6                                                         =  0000E6 L
    A.7                                                         =  0000E7 L
    AC                                                          =  0000D6 L
    ACC                                                         =  0000E0 L
    ACC.0                                                       =  0000E0 L
    ACC.1                                                       =  0000E1 L
    ACC.2                                                       =  0000E2 L
    ACC.3                                                       =  0000E3 L
    ACC.4                                                       =  0000E4 L
    ACC.5                                                       =  0000E5 L
    ACC.6                                                       =  0000E6 L
    ACC.7                                                       =  0000E7 L
    B                                                           =  0000F0 L
    B.0                                                         =  0000F0 L
    B.1                                                         =  0000F1 L
    B.2                                                         =  0000F2 L
    B.3                                                         =  0000F3 L
    B.4                                                         =  0000F4 L
    B.5                                                         =  0000F5 L
    B.6                                                         =  0000F6 L
    B.7                                                         =  0000F7 L
 16 C$morse.c$25$0_0$4                                          =  000000 GR
 16 C$morse.c$26$1_0$4                                          =  000000 GR
 16 C$morse.c$27$1_0$4                                          =  000006 GR
 16 C$morse.c$29$1_0$5                                          =  000007 GR
 16 C$morse.c$30$1_0$5                                          =  000007 GR
 16 C$morse.c$31$2_0$6                                          =  000011 GR
 16 C$morse.c$33$1_0$5                                          =  00001A GR
 16 C$morse.c$35$1_0$7                                          =  00001B GR
 16 C$morse.c$36$1_0$7                                          =  00001B GR
 16 C$morse.c$37$2_0$8                                          =  000026 GR
 16 C$morse.c$39$1_0$7                                          =  000031 GR
 16 C$morse.c$41$1_0$10                                         =  000032 GR
 16 C$morse.c$44$1_0$10                                         =  000036 GR
 16 C$morse.c$45$2_0$11                                         =  000038 GR
 16 C$morse.c$47$2_0$12                                         =  00003F GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 3.
Hexadecimal [24-Bits]

Symbol Table

 16 C$morse.c$50$1_0$10                                         =  000043 GR
 16 C$morse.c$51$1_0$10                                         =  000053 GR
 16 C$morse.c$53$1_0$14                                         =  000054 GR
 16 C$morse.c$54$1_0$14                                         =  000054 GR
 16 C$morse.c$55$1_0$14                                         =  00005A GR
 16 C$morse.c$57$1_0$16                                         =  00005B GR
 16 C$morse.c$58$1_0$16                                         =  00005B GR
 16 C$morse.c$59$1_0$16                                         =  000061 GR
 16 C$morse.c$61$1_0$18                                         =  000062 GR
 16 C$morse.c$62$1_0$18                                         =  000062 GR
 16 C$morse.c$63$1_0$18                                         =  000068 GR
 16 C$morse.c$65$1_0$20                                         =  000069 GR
 16 C$morse.c$66$1_0$20                                         =  000069 GR
 16 C$morse.c$67$1_0$20                                         =  00006B GR
 16 C$morse.c$68$1_0$20                                         =  000071 GR
 16 C$morse.c$69$1_0$20                                         =  000073 GR
 16 C$morse.c$71$1_0$22                                         =  000074 GR
 16 C$morse.c$72$1_0$22                                         =  000074 GR
 16 C$morse.c$73$1_0$22                                         =  000076 GR
 16 C$morse.c$74$1_0$22                                         =  00007C GR
 16 C$morse.c$75$1_0$22                                         =  00007E GR
    CPRL2                                                       =  0000C8 L
    CT2                                                         =  0000C9 L
    CY                                                          =  0000D7 L
    DPH                                                         =  000083 L
    DPL                                                         =  000082 L
    EA                                                          =  0000AF L
    ES                                                          =  0000AC L
    ET0                                                         =  0000A9 L
    ET1                                                         =  0000AB L
    ET2                                                         =  0000AD L
    EX0                                                         =  0000A8 L
    EX1                                                         =  0000AA L
    EXEN2                                                       =  0000CB L
    EXF2                                                        =  0000CE L
    F0                                                          =  0000D5 L
    G$AC$0_0$0                                                  =  0000D6 G
    G$ACC$0_0$0                                                 =  0000E0 G
    G$B$0_0$0                                                   =  0000F0 G
    G$CY$0_0$0                                                  =  0000D7 G
    G$DPH$0_0$0                                                 =  000083 G
    G$DPL$0_0$0                                                 =  000082 G
    G$EA$0_0$0                                                  =  0000AF G
    G$ES$0_0$0                                                  =  0000AC G
    G$ET0$0_0$0                                                 =  0000A9 G
    G$ET1$0_0$0                                                 =  0000AB G
    G$EX0$0_0$0                                                 =  0000A8 G
    G$EX1$0_0$0                                                 =  0000AA G
    G$F0$0_0$0                                                  =  0000D5 G
    G$F1$0_0$0                                                  =  0000D1 G
    G$IE$0_0$0                                                  =  0000A8 G
    G$IE0$0_0$0                                                 =  000089 G
    G$IE1$0_0$0                                                 =  00008B G
    G$INT0$0_0$0                                                =  0000B2 G
    G$INT1$0_0$0                                                =  0000B3 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 4.
Hexadecimal [24-Bits]

Symbol Table

    G$IP$0_0$0                                                  =  0000B8 G
    G$IT0$0_0$0                                                 =  000088 G
    G$IT1$0_0$0                                                 =  00008A G
    G$OV$0_0$0                                                  =  0000D2 G
    G$P$0_0$0                                                   =  0000D0 G
    G$P0$0_0$0                                                  =  000080 G
    G$P0_0$0_0$0                                                =  000080 G
    G$P0_1$0_0$0                                                =  000081 G
    G$P0_2$0_0$0                                                =  000082 G
    G$P0_3$0_0$0                                                =  000083 G
    G$P0_4$0_0$0                                                =  000084 G
    G$P0_5$0_0$0                                                =  000085 G
    G$P0_6$0_0$0                                                =  000086 G
    G$P0_7$0_0$0                                                =  000087 G
    G$P1$0_0$0                                                  =  000090 G
    G$P1_0$0_0$0                                                =  000090 G
    G$P1_1$0_0$0                                                =  000091 G
    G$P1_2$0_0$0                                                =  000092 G
    G$P1_3$0_0$0                                                =  000093 G
    G$P1_4$0_0$0                                                =  000094 G
    G$P1_5$0_0$0                                                =  000095 G
    G$P1_6$0_0$0                                                =  000096 G
    G$P1_7$0_0$0                                                =  000097 G
    G$P2$0_0$0                                                  =  0000A0 G
    G$P2_0$0_0$0                                                =  0000A0 G
    G$P2_1$0_0$0                                                =  0000A1 G
    G$P2_2$0_0$0                                                =  0000A2 G
    G$P2_3$0_0$0                                                =  0000A3 G
    G$P2_4$0_0$0                                                =  0000A4 G
    G$P2_5$0_0$0                                                =  0000A5 G
    G$P2_6$0_0$0                                                =  0000A6 G
    G$P2_7$0_0$0                                                =  0000A7 G
    G$P3$0_0$0                                                  =  0000B0 G
    G$P3_0$0_0$0                                                =  0000B0 G
    G$P3_1$0_0$0                                                =  0000B1 G
    G$P3_2$0_0$0                                                =  0000B2 G
    G$P3_3$0_0$0                                                =  0000B3 G
    G$P3_4$0_0$0                                                =  0000B4 G
    G$P3_5$0_0$0                                                =  0000B5 G
    G$P3_6$0_0$0                                                =  0000B6 G
    G$P3_7$0_0$0                                                =  0000B7 G
    G$PCON$0_0$0                                                =  000087 G
    G$PS$0_0$0                                                  =  0000BC G
    G$PSW$0_0$0                                                 =  0000D0 G
    G$PT0$0_0$0                                                 =  0000B9 G
    G$PT1$0_0$0                                                 =  0000BB G
    G$PX0$0_0$0                                                 =  0000B8 G
    G$PX1$0_0$0                                                 =  0000BA G
    G$RB8$0_0$0                                                 =  00009A G
    G$RD$0_0$0                                                  =  0000B7 G
    G$REN$0_0$0                                                 =  00009C G
    G$RI$0_0$0                                                  =  000098 G
    G$RS0$0_0$0                                                 =  0000D3 G
    G$RS1$0_0$0                                                 =  0000D4 G
    G$RXD$0_0$0                                                 =  0000B0 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 5.
Hexadecimal [24-Bits]

Symbol Table

    G$SBUF$0_0$0                                                =  000099 G
    G$SCON$0_0$0                                                =  000098 G
    G$SM0$0_0$0                                                 =  00009F G
    G$SM1$0_0$0                                                 =  00009E G
    G$SM2$0_0$0                                                 =  00009D G
    G$SP$0_0$0                                                  =  000081 G
    G$T0$0_0$0                                                  =  0000B4 G
    G$T1$0_0$0                                                  =  0000B5 G
    G$TB8$0_0$0                                                 =  00009B G
    G$TCON$0_0$0                                                =  000088 G
    G$TF0$0_0$0                                                 =  00008D G
    G$TF1$0_0$0                                                 =  00008F G
    G$TH0$0_0$0                                                 =  00008C G
    G$TH1$0_0$0                                                 =  00008D G
    G$TI$0_0$0                                                  =  000099 G
    G$TL0$0_0$0                                                 =  00008A G
    G$TL1$0_0$0                                                 =  00008B G
    G$TMOD$0_0$0                                                =  000089 G
    G$TR0$0_0$0                                                 =  00008C G
    G$TR1$0_0$0                                                 =  00008E G
    G$TXD$0_0$0                                                 =  0000B1 G
    G$WR$0_0$0                                                  =  0000B6 G
 16 G$dah$0$0                                                   =  000074 GR
 16 G$dih$0$0                                                   =  000069 GR
 16 G$dot_duration$0$0                                          =  000032 GR
  5 G$dot_duration_ms$0_0$0                                     =  000000 GR
 16 G$intra_duration_char$0$0                                   =  000054 GR
 16 G$intra_duration_chars$0$0                                  =  00005B GR
 16 G$intra_duration_words$0$0                                  =  000062 GR
 16 G$morse_init$0$0                                            =  000000 GR
 16 G$morse_wpm_decrease$0$0                                    =  000007 GR
 16 G$morse_wpm_increase$0$0                                    =  00001B GR
    IE                                                          =  0000A8 L
    IE.0                                                        =  0000A8 L
    IE.1                                                        =  0000A9 L
    IE.2                                                        =  0000AA L
    IE.3                                                        =  0000AB L
    IE.4                                                        =  0000AC L
    IE.5                                                        =  0000AD L
    IE.7                                                        =  0000AF L
    IE0                                                         =  000089 L
    IE1                                                         =  00008B L
    INT0                                                        =  0000B2 L
    INT1                                                        =  0000B3 L
    IP                                                          =  0000B8 L
    IP.0                                                        =  0000B8 L
    IP.1                                                        =  0000B9 L
    IP.2                                                        =  0000BA L
    IP.3                                                        =  0000BB L
    IP.4                                                        =  0000BC L
    IP.5                                                        =  0000BD L
    IT0                                                         =  000088 L
    IT1                                                         =  00008A L
    OV                                                          =  0000D2 L
    P                                                           =  0000D0 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 6.
Hexadecimal [24-Bits]

Symbol Table

    P0                                                          =  000080 L
    P0.0                                                        =  000080 L
    P0.1                                                        =  000081 L
    P0.2                                                        =  000082 L
    P0.3                                                        =  000083 L
    P0.4                                                        =  000084 L
    P0.5                                                        =  000085 L
    P0.6                                                        =  000086 L
    P0.7                                                        =  000087 L
    P1                                                          =  000090 L
    P1.0                                                        =  000090 L
    P1.1                                                        =  000091 L
    P1.2                                                        =  000092 L
    P1.3                                                        =  000093 L
    P1.4                                                        =  000094 L
    P1.5                                                        =  000095 L
    P1.6                                                        =  000096 L
    P1.7                                                        =  000097 L
    P2                                                          =  0000A0 L
    P2.0                                                        =  0000A0 L
    P2.1                                                        =  0000A1 L
    P2.2                                                        =  0000A2 L
    P2.3                                                        =  0000A3 L
    P2.4                                                        =  0000A4 L
    P2.5                                                        =  0000A5 L
    P2.6                                                        =  0000A6 L
    P2.7                                                        =  0000A7 L
    P3                                                          =  0000B0 L
    P3.0                                                        =  0000B0 L
    P3.1                                                        =  0000B1 L
    P3.2                                                        =  0000B2 L
    P3.3                                                        =  0000B3 L
    P3.4                                                        =  0000B4 L
    P3.5                                                        =  0000B5 L
    P3.6                                                        =  0000B6 L
    P3.7                                                        =  0000B7 L
    PCON                                                        =  000087 L
    PS                                                          =  0000BC L
    PSW                                                         =  0000D0 L
    PSW.0                                                       =  0000D0 L
    PSW.1                                                       =  0000D1 L
    PSW.2                                                       =  0000D2 L
    PSW.3                                                       =  0000D3 L
    PSW.4                                                       =  0000D4 L
    PSW.5                                                       =  0000D5 L
    PSW.6                                                       =  0000D6 L
    PSW.7                                                       =  0000D7 L
    PT0                                                         =  0000B9 L
    PT1                                                         =  0000BB L
    PT2                                                         =  0000BD L
    PX0                                                         =  0000B8 L
    PX1                                                         =  0000BA L
    RB8                                                         =  00009A L
    RCAP2H                                                      =  0000CB L
    RCAP2L                                                      =  0000CA L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 7.
Hexadecimal [24-Bits]

Symbol Table

    RCLK                                                        =  0000CD L
    REN                                                         =  00009C L
    RI                                                          =  000098 L
    RS0                                                         =  0000D3 L
    RS1                                                         =  0000D4 L
    RXD                                                         =  0000B0 L
    SBUF                                                        =  000099 L
    SCON                                                        =  000098 L
    SCON.0                                                      =  000098 L
    SCON.1                                                      =  000099 L
    SCON.2                                                      =  00009A L
    SCON.3                                                      =  00009B L
    SCON.4                                                      =  00009C L
    SCON.5                                                      =  00009D L
    SCON.6                                                      =  00009E L
    SCON.7                                                      =  00009F L
    SM0                                                         =  00009F L
    SM1                                                         =  00009E L
    SM2                                                         =  00009D L
    SP                                                          =  000081 L
    T2CON                                                       =  0000C8 L
    T2CON.0                                                     =  0000C8 L
    T2CON.1                                                     =  0000C9 L
    T2CON.2                                                     =  0000CA L
    T2CON.3                                                     =  0000CB L
    T2CON.4                                                     =  0000CC L
    T2CON.5                                                     =  0000CD L
    T2CON.6                                                     =  0000CE L
    T2CON.7                                                     =  0000CF L
    TB8                                                         =  00009B L
    TCLK                                                        =  0000CC L
    TCON                                                        =  000088 L
    TCON.0                                                      =  000088 L
    TCON.1                                                      =  000089 L
    TCON.2                                                      =  00008A L
    TCON.3                                                      =  00008B L
    TCON.4                                                      =  00008C L
    TCON.5                                                      =  00008D L
    TCON.6                                                      =  00008E L
    TCON.7                                                      =  00008F L
    TF0                                                         =  00008D L
    TF1                                                         =  00008F L
    TF2                                                         =  0000CF L
    TH0                                                         =  00008C L
    TH1                                                         =  00008D L
    TH2                                                         =  0000CD L
    TI                                                          =  000099 L
    TL0                                                         =  00008A L
    TL1                                                         =  00008B L
    TL2                                                         =  0000CC L
    TMOD                                                        =  000089 L
    TR0                                                         =  00008C L
    TR1                                                         =  00008E L
    TR2                                                         =  0000CA L
    TXD                                                         =  0000B1 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 8.
Hexadecimal [24-Bits]

Symbol Table

 16 XG$dah$0$0                                                  =  00007E GR
 16 XG$dih$0$0                                                  =  000073 GR
 16 XG$dot_duration$0$0                                         =  000053 GR
 16 XG$intra_duration_char$0$0                                  =  00005A GR
 16 XG$intra_duration_chars$0$0                                 =  000061 GR
 16 XG$intra_duration_words$0$0                                 =  000068 GR
 16 XG$morse_init$0$0                                           =  000006 GR
 16 XG$morse_wpm_decrease$0$0                                   =  00001A GR
 16 XG$morse_wpm_increase$0$0                                   =  000031 GR
    _AC                                                         =  0000D6 G
    _ACC                                                        =  0000E0 G
    _B                                                          =  0000F0 G
    _CY                                                         =  0000D7 G
    _DPH                                                        =  000083 G
    _DPL                                                        =  000082 G
    _EA                                                         =  0000AF G
    _ES                                                         =  0000AC G
    _ET0                                                        =  0000A9 G
    _ET1                                                        =  0000AB G
    _EX0                                                        =  0000A8 G
    _EX1                                                        =  0000AA G
    _F0                                                         =  0000D5 G
    _F1                                                         =  0000D1 G
    _IE                                                         =  0000A8 G
    _IE0                                                        =  000089 G
    _IE1                                                        =  00008B G
    _INT0                                                       =  0000B2 G
    _INT1                                                       =  0000B3 G
    _IP                                                         =  0000B8 G
    _IT0                                                        =  000088 G
    _IT1                                                        =  00008A G
    _OV                                                         =  0000D2 G
    _P                                                          =  0000D0 G
    _P0                                                         =  000080 G
    _P0_0                                                       =  000080 G
    _P0_1                                                       =  000081 G
    _P0_2                                                       =  000082 G
    _P0_3                                                       =  000083 G
    _P0_4                                                       =  000084 G
    _P0_5                                                       =  000085 G
    _P0_6                                                       =  000086 G
    _P0_7                                                       =  000087 G
    _P1                                                         =  000090 G
    _P1_0                                                       =  000090 G
    _P1_1                                                       =  000091 G
    _P1_2                                                       =  000092 G
    _P1_3                                                       =  000093 G
    _P1_4                                                       =  000094 G
    _P1_5                                                       =  000095 G
    _P1_6                                                       =  000096 G
    _P1_7                                                       =  000097 G
    _P2                                                         =  0000A0 G
    _P2_0                                                       =  0000A0 G
    _P2_1                                                       =  0000A1 G
    _P2_2                                                       =  0000A2 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 9.
Hexadecimal [24-Bits]

Symbol Table

    _P2_3                                                       =  0000A3 G
    _P2_4                                                       =  0000A4 G
    _P2_5                                                       =  0000A5 G
    _P2_6                                                       =  0000A6 G
    _P2_7                                                       =  0000A7 G
    _P3                                                         =  0000B0 G
    _P3_0                                                       =  0000B0 G
    _P3_1                                                       =  0000B1 G
    _P3_2                                                       =  0000B2 G
    _P3_3                                                       =  0000B3 G
    _P3_4                                                       =  0000B4 G
    _P3_5                                                       =  0000B5 G
    _P3_6                                                       =  0000B6 G
    _P3_7                                                       =  0000B7 G
    _PCON                                                       =  000087 G
    _PS                                                         =  0000BC G
    _PSW                                                        =  0000D0 G
    _PT0                                                        =  0000B9 G
    _PT1                                                        =  0000BB G
    _PX0                                                        =  0000B8 G
    _PX1                                                        =  0000BA G
    _RB8                                                        =  00009A G
    _RD                                                         =  0000B7 G
    _REN                                                        =  00009C G
    _RI                                                         =  000098 G
    _RS0                                                        =  0000D3 G
    _RS1                                                        =  0000D4 G
    _RXD                                                        =  0000B0 G
    _SBUF                                                       =  000099 G
    _SCON                                                       =  000098 G
    _SM0                                                        =  00009F G
    _SM1                                                        =  00009E G
    _SM2                                                        =  00009D G
    _SP                                                         =  000081 G
    _T0                                                         =  0000B4 G
    _T1                                                         =  0000B5 G
    _TB8                                                        =  00009B G
    _TCON                                                       =  000088 G
    _TF0                                                        =  00008D G
    _TF1                                                        =  00008F G
    _TH0                                                        =  00008C G
    _TH1                                                        =  00008D G
    _TI                                                         =  000099 G
    _TL0                                                        =  00008A G
    _TL1                                                        =  00008B G
    _TMOD                                                       =  000089 G
    _TR0                                                        =  00008C G
    _TR1                                                        =  00008E G
    _TXD                                                        =  0000B1 G
    _WR                                                         =  0000B6 G
    __mulint                                                       ****** GX
    __mulint_PARM_2                                                ****** GX
 16 _dah                                                           000074 GR
    _delay                                                         ****** GX
 16 _dih                                                           000069 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 10.
Hexadecimal [24-Bits]

Symbol Table

 16 _dot_duration                                                  000032 GR
  5 _dot_duration_ms                                               000000 GR
 16 _intra_duration_char                                           000054 GR
 16 _intra_duration_chars                                          00005B GR
 16 _intra_duration_words                                          000062 GR
 16 _morse_init                                                    000000 GR
 16 _morse_wpm_decrease                                            000007 GR
 16 _morse_wpm_increase                                            00001B GR
    a                                                           =  0000E0 L
    a.0                                                         =  0000E0 L
    a.1                                                         =  0000E1 L
    a.2                                                         =  0000E2 L
    a.3                                                         =  0000E3 L
    a.4                                                         =  0000E4 L
    a.5                                                         =  0000E5 L
    a.6                                                         =  0000E6 L
    a.7                                                         =  0000E7 L
    ac                                                          =  0000D6 L
    acc                                                         =  0000E0 L
    acc.0                                                       =  0000E0 L
    acc.1                                                       =  0000E1 L
    acc.2                                                       =  0000E2 L
    acc.3                                                       =  0000E3 L
    acc.4                                                       =  0000E4 L
    acc.5                                                       =  0000E5 L
    acc.6                                                       =  0000E6 L
    acc.7                                                       =  0000E7 L
    ar0                                                         =  000000 
    ar1                                                         =  000001 
    ar2                                                         =  000002 
    ar3                                                         =  000003 
    ar4                                                         =  000004 
    ar5                                                         =  000005 
    ar6                                                         =  000006 
    ar7                                                         =  000007 
    b                                                           =  0000F0 L
    b.0                                                         =  0000F0 L
    b.1                                                         =  0000F1 L
    b.2                                                         =  0000F2 L
    b.3                                                         =  0000F3 L
    b.4                                                         =  0000F4 L
    b.5                                                         =  0000F5 L
    b.6                                                         =  0000F6 L
    b.7                                                         =  0000F7 L
    cprl2                                                       =  0000C8 L
    ct2                                                         =  0000C9 L
    cy                                                          =  0000D7 L
    dph                                                         =  000083 L
    dpl                                                         =  000082 L
    ea                                                          =  0000AF L
    es                                                          =  0000AC L
    et0                                                         =  0000A9 L
    et1                                                         =  0000AB L
    et2                                                         =  0000AD L
    ex0                                                         =  0000A8 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 11.
Hexadecimal [24-Bits]

Symbol Table

    ex1                                                         =  0000AA L
    exen2                                                       =  0000CB L
    exf2                                                        =  0000CE L
    f0                                                          =  0000D5 L
    ie                                                          =  0000A8 L
    ie.0                                                        =  0000A8 L
    ie.1                                                        =  0000A9 L
    ie.2                                                        =  0000AA L
    ie.3                                                        =  0000AB L
    ie.4                                                        =  0000AC L
    ie.5                                                        =  0000AD L
    ie.7                                                        =  0000AF L
    ie0                                                         =  000089 L
    ie1                                                         =  00008B L
    int0                                                        =  0000B2 L
    int1                                                        =  0000B3 L
    ip                                                          =  0000B8 L
    ip.0                                                        =  0000B8 L
    ip.1                                                        =  0000B9 L
    ip.2                                                        =  0000BA L
    ip.3                                                        =  0000BB L
    ip.4                                                        =  0000BC L
    ip.5                                                        =  0000BD L
    it0                                                         =  000088 L
    it1                                                         =  00008A L
    ov                                                          =  0000D2 L
    p                                                           =  0000D0 L
    p0                                                          =  000080 L
    p0.0                                                        =  000080 L
    p0.1                                                        =  000081 L
    p0.2                                                        =  000082 L
    p0.3                                                        =  000083 L
    p0.4                                                        =  000084 L
    p0.5                                                        =  000085 L
    p0.6                                                        =  000086 L
    p0.7                                                        =  000087 L
    p1                                                          =  000090 L
    p1.0                                                        =  000090 L
    p1.1                                                        =  000091 L
    p1.2                                                        =  000092 L
    p1.3                                                        =  000093 L
    p1.4                                                        =  000094 L
    p1.5                                                        =  000095 L
    p1.6                                                        =  000096 L
    p1.7                                                        =  000097 L
    p2                                                          =  0000A0 L
    p2.0                                                        =  0000A0 L
    p2.1                                                        =  0000A1 L
    p2.2                                                        =  0000A2 L
    p2.3                                                        =  0000A3 L
    p2.4                                                        =  0000A4 L
    p2.5                                                        =  0000A5 L
    p2.6                                                        =  0000A6 L
    p2.7                                                        =  0000A7 L
    p3                                                          =  0000B0 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 12.
Hexadecimal [24-Bits]

Symbol Table

    p3.0                                                        =  0000B0 L
    p3.1                                                        =  0000B1 L
    p3.2                                                        =  0000B2 L
    p3.3                                                        =  0000B3 L
    p3.4                                                        =  0000B4 L
    p3.5                                                        =  0000B5 L
    p3.6                                                        =  0000B6 L
    p3.7                                                        =  0000B7 L
    pcon                                                        =  000087 L
    ps                                                          =  0000BC L
    psw                                                         =  0000D0 L
    psw.0                                                       =  0000D0 L
    psw.1                                                       =  0000D1 L
    psw.2                                                       =  0000D2 L
    psw.3                                                       =  0000D3 L
    psw.4                                                       =  0000D4 L
    psw.5                                                       =  0000D5 L
    psw.6                                                       =  0000D6 L
    psw.7                                                       =  0000D7 L
    pt0                                                         =  0000B9 L
    pt1                                                         =  0000BB L
    pt2                                                         =  0000BD L
    px0                                                         =  0000B8 L
    px1                                                         =  0000BA L
    rb8                                                         =  00009A L
    rcap2h                                                      =  0000CB L
    rcap2l                                                      =  0000CA L
    rclk                                                        =  0000CD L
    ren                                                         =  00009C L
    ri                                                          =  000098 L
    rs0                                                         =  0000D3 L
    rs1                                                         =  0000D4 L
    rxd                                                         =  0000B0 L
    sbuf                                                        =  000099 L
    scon                                                        =  000098 L
    scon.0                                                      =  000098 L
    scon.1                                                      =  000099 L
    scon.2                                                      =  00009A L
    scon.3                                                      =  00009B L
    scon.4                                                      =  00009C L
    scon.5                                                      =  00009D L
    scon.6                                                      =  00009E L
    scon.7                                                      =  00009F L
    sm0                                                         =  00009F L
    sm1                                                         =  00009E L
    sm2                                                         =  00009D L
    sp                                                          =  000081 L
    t2con                                                       =  0000C8 L
    t2con.0                                                     =  0000C8 L
    t2con.1                                                     =  0000C9 L
    t2con.2                                                     =  0000CA L
    t2con.3                                                     =  0000CB L
    t2con.4                                                     =  0000CC L
    t2con.5                                                     =  0000CD L
    t2con.6                                                     =  0000CE L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 13.
Hexadecimal [24-Bits]

Symbol Table

    t2con.7                                                     =  0000CF L
    tb8                                                         =  00009B L
    tclk                                                        =  0000CC L
    tcon                                                        =  000088 L
    tcon.0                                                      =  000088 L
    tcon.1                                                      =  000089 L
    tcon.2                                                      =  00008A L
    tcon.3                                                      =  00008B L
    tcon.4                                                      =  00008C L
    tcon.5                                                      =  00008D L
    tcon.6                                                      =  00008E L
    tcon.7                                                      =  00008F L
    tf0                                                         =  00008D L
    tf1                                                         =  00008F L
    tf2                                                         =  0000CF L
    th0                                                         =  00008C L
    th1                                                         =  00008D L
    th2                                                         =  0000CD L
    ti                                                          =  000099 L
    tl0                                                         =  00008A L
    tl1                                                         =  00008B L
    tl2                                                         =  0000CC L
    tmod                                                        =  000089 L
    tr0                                                         =  00008C L
    tr1                                                         =  00008E L
    tr2                                                         =  0000CA L
    txd                                                         =  0000B1 L

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 14.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 RSEG                                       size      0   flags    8
   2 RSEG0                                      size      0   flags    8
   3 RSEG1                                      size      0   flags    8
   4 REG_BANK_0                                 size      8   flags    4
   5 DSEG                                       size      2   flags    0
   6 ISEG                                       size      0   flags    0
   7 IABS                                       size      0   flags    8
   8 BSEG                                       size      0   flags   80
   9 PSEG                                       size      0   flags   50
   A XSEG                                       size      0   flags   40
   B XABS                                       size      0   flags   48
   C XISEG                                      size      0   flags   40
   D HOME                                       size      0   flags   20
   E GSINIT0                                    size      0   flags   20
   F GSINIT1                                    size      0   flags   20
  10 GSINIT2                                    size      0   flags   20
  11 GSINIT3                                    size      0   flags   20
  12 GSINIT4                                    size      0   flags   20
  13 GSINIT5                                    size      0   flags   20
  14 GSINIT                                     size      0   flags   20
  15 GSFINAL                                    size      0   flags   20
  16 CSEG                                       size     7F   flags   20
  17 CONST                                      size      0   flags   20
  18 XINIT                                      size      0   flags   20
  19 CABS                                       size      0   flags   28

